<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto accept Request</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <h3>Refresh time(secs)</h3>
    <input type="number" id="refreshTime" min="1" placeholder="Enter the refresh time">
    
    <label for="">
        <div>
            <input type="checkbox" id="autoAssignCheckbox">
        </div>
        <div><h5>Auto Assign Request</h5></div>
    </label>
    <button id="startBtn">Start</button>
    <button id="stopBtn">Stop</button>
    <script src="popup.js"></script>
</body>
</html>